{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AWS": {
    "SqsConfig": {
      "ServiceUrl": "https://sqs.ap-south-1.amazonaws.com/<accountnumber>/<queuename>"
    }
  },
  "AllowedHosts": "*"
}
